REDIS_HOST=YOUR_HOST
REDIS_PORT=YOUR_PORT
REDIS_DB=YOUR_DB

POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT